<html>
    <head>
        <title>
            Color Game
        </title>
        <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,700,700i" rel="stylesheet">

    </head>
    <body>
        
        <div id="title">
            <h1>THE GREAT</h1>
            <h2>RGB(0, 0, 0)</h2>
            <h3>Guessing Game</h3>
        </div>

        <div id="menu">
            <button id="replay-btn">New Colors</button>
            <span id="message">
            
            </span>
            <button id="easy-btn">Easy</button>
            <button id="hard-btn" class="selected">Hard</button>
        </div>

        <div id="container">
            <div class="square disapear"></div>        
            <div class="square disapear"></div>        
            <div class="square disapear"></div>        
            <div class="square disapear"></div>        
            <div class="square disapear"></div>        
            <div class="square disapear"></div>        
        </div>    

        <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/colorgame.js"></script>
    </body>
</html>